name: CI/CD

on:
  push:

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      # 1️⃣ Checkout do código da aplicação
      - name: Checkout do código da aplicação
        uses: actions/checkout@v4

      # 2️⃣ Login no Docker Hub
      - name: Login no Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      # 3️⃣ Build e push da imagem Docker
      - name: Build e push da imagem Docker
        uses: docker/build-push-action@v5
        with:
          context: .
          push: true
          tags: |
            ${{ secrets.DOCKER_USERNAME }}/hello-app:latest
            ${{ secrets.DOCKER_USERNAME }}/hello-app:${{ github.sha }}

      # 4️⃣ Clonar repositório de manifests (ArgoCD)
      - name: Clonar repositório de manifests
        uses: actions/checkout@v4
        with:
          repository: vicamaral14/projeto-ci-cd_manifests
          token: ${{ secrets.PAT }}
          path: projeto-ci-cd_manifests

      # 5️⃣ Atualizar a tag da imagem no arquivo deployment.yaml
      - name: Atualizar a tag da imagem no deployment.yaml
        run: |
          cd projeto-ci-cd_manifests
          sed -i "s|image: .*/hello-app:.*|image: ${{ secrets.DOCKER_USERNAME }}/hello-app:${{ github.sha }}|g" deployment.yaml
          git config user.name "GitHub Actions"
          git config user.email "actions@github.com"
          git add deployment.yaml
          git commit -m "Atualizando a imagem hello-app para ${{ github.sha }}" || echo "Sem alterações!!"

      # 6️⃣ Criar Pull Request para atualização do manifesto
      - name: Criar Pull Request
        uses: peter-evans/create-pull-request@v6
        with:
          token: ${{ secrets.PAT }}
          commit-message: "Atualizar imagem hello-app para ${{ github.sha }}"
          title: "Atualizar imagem hello-app para ${{ github.sha }}"
          body: "Este PR atualiza a tag da imagem Docker da aplicação no manifesto Kubernetes!"
          branch: update-hello-app-${{ github.run_id }}
          base: main
          delete-branch: true
          path: projeto-ci-cd_manifests
